# AndroidApp_clinicApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eightbitlab/blurview_sample/: CaseFragment.java  MainActivity.java  ReturnInfo.java  SettingFragment.java  SimpleStringAdapter.java  TimeFmt.java
app/src/main/java/com/eightbitlab/blurview_sample/PatientDetail/: CaseFragment.java  PatientDetailActivity.java  PatientEditActivity.java  PatientModel.java  VisitCardAdapter.java  VisitDetailModel.java  VisitSimpleModel.java
app/src/main/java/com/eightbitlab/blurview_sample/Patient_Create/: CreatePatientActivity.java
app/src/main/java/com/eightbitlab/blurview_sample/Patient_Search/: PageResult.java  PatientAdapter.java
app/src/main/java/com/eightbitlab/blurview_sample/VisitDetail/: AttachmentPreviewActivity.java  AttachmentPreviewPagerAdapter.java  TreatmentRecordCreateRequest.java  TreatmentRecordEditActivity.java  TreatmentRecordUpdateRequest.java  VideoPreviewActivity.java  VisitCreateActivity.java  VisitCreateDto.java  VisitDetailActivity.java  VisitDetailAggregateModel.java  VisitEditActivity.java  VisitMediaItemModel.java  VisitTreatmentRecordItemModel.java  VisitUpdateRequest.java
app/src/main/java/com/eightbitlab/blurview_sample/net/: ApiClient.java  ApiService.java  AppSettings.java  UnsafeGlideModule.java  VideoPlayerCache.java
app/src/main/java/com/eightbitlab/blurview_sample/util/: FileUriUtil.java  TimeFmt.java
app/src/main/res/drawable/: bg_bottom_nav_round.xml  bg_card.xml  bg_item_a.xml  bg_item_b.xml  bg_item_card.xml  bg_list_container.xml  bg_outline_button.xml  bg_primary_button.xml  bg_search_round.xml  bg_setting_header.xml  bg_setting_item.xml  ic_refresh.xml
app/src/main/res/layout/: activity_attachment_preview.xml  activity_create_patient.xml  activity_main.xml  activity_patient_detail.xml  activity_patient_edit.xml  activity_treatment_record_edit.xml  activity_video_preview.xml  activity_visit_create.xml  activity_visit_detail.xml  activity_visit_edit.xml  fragment_image.xml  fragment_list.xml  fragment_settings.xml  item_attachment_preview_image.xml  item_visit_card.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
