<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eightbitlab.blurview_sample.MainActivity">

    <!-- Activity 级采样容器：用于底部导航 blur，从 ViewPager 内容实时采样 -->
    <eightbitlab.com.blurview.BlurTarget
        android:id="@+id/target"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </eightbitlab.com.blurview.BlurTarget>

    <!-- 底部导航玻璃态：自身不被模糊，模糊的是它下方 target 的内容 -->
    <eightbitlab.com.blurview.BlurView
        android:id="@+id/bottomBlurView"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="25dp"
        android:background="@drawable/bg_bottom_nav_round"
        android:clipToOutline="true"
        android:elevation="10dp"
        app:blurOverlayColor="@color/colorOverlay">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_tab_height"
            android:layout_gravity="center"
            android:background="@android:color/transparent" />

    </eightbitlab.com.blurview.BlurView>

</FrameLayout>
