<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <RadioGroup
        android:id="@+id/rgEnv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本地环境"/>

        <RadioButton
            android:id="@+id/rbOnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线上环境"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="本地地址"/>

    <EditText
        android:id="@+id/etLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="http://192.168.x.x:5219/" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="线上地址"/>

    <EditText
        android:id="@+id/etOnline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="https://xxx.com/" />

</LinearLayout>